<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
    <name>Metric 3:4</name>
    <id>org.inkscape.template.art_3_4</id>

    <description>Metric 3:4</description>
    <category>Print</category>

    <param name="aspect_ratio" gui-text="Document aspect ratio (cm):" type="optiongroup" appearance="combo">
        <option value="15|20">6:8 (15x20)</option>
        <option value="23|30">9:12 (23x30)</option>
        <option value="30|41">12:16 (30x41)</option>
        <option value="38|51">15:20 (38x51)</option>
        <option value="46|61">18:24 (46x61)</option>
    </param>

     <param name="orint" gui-text="Orientation:" type="optiongroup" appearance="combo">
        <option value="0">Portrait</option>
        <option value="1">Landscape</option>
    </param>

    <template icon="image_portrait">
      <preset name="Metric 3:4" label="Various Sizes" visibility="icon"/>
    </template>
    <script>
        <command location="inx" interpreter="python">template_art_3_4.py</command>
    </script>
</inkscape-extension>

