GIMP Palette
Name: Montana
#
58 8 7 Rojo Cherokee (#3a0807)
122 61 36 Marrón Glacé (#7a3d24)
190 56 25 Naranja Fénix (#be3819)
213 47 37 Rojo Sangre (#d52f25)
230 71 21 Naranja Marte (#e64715)
168 96 89 Marrón Roble (#a86059)
239 58 56 Rojo Claro (#ef3a38)
220 83 77 Rojo Fiebre (#dc534d)
237 167 149 Spectro Rojo Alma (#eda795)
64 32 9 Marrón Café (#402009)
80 57 21 Marrón Topo (#503915)
111 82 41 Marrón Secuoia (#6f5229)
160 104 43 Marrón Chiapas (#a0682b)
167 98 37 Mostaza (#a76225)
166 95 47 Marrón Frijol (#a65f2f)
153 116 63 Marraquech (#99743f)
239 132 7 Naranja Lava (#ef8407)
234 100 13 Naranja (#ea640d)
213 139 38 Tibet (#d58b26)
255 163 0 Amarillo Medio (#ffa300)
232 119 34 Mango (#e87722)
246 139 31 Fluorescente Naranja (#f68b1f)
189 155 97 Kraft (#bd9b61)
204 149 94 Montserrat (#cc955e)
217 179 101 Marrón Inca (#d9b365)
245 165 74 Naranja Mandarina (#f5a54a)
230 166 93 Melocotón (#e6a65d)
210 167 133 Marrón Tana (#d2a785)
247 176 96 Naranja Solar (#f7b060)
251 179 109 Spectro Naranja Cali (#fbb36d)
250 198 126 Naranja Plural (#fac67e)
253 220 163 Naranja Dalai (#fddca3)
253 220 163 Spectro Marrón Judea (#fddca3)
255 235 194 Sundance (#ffebc2)
61 52 8 Verde Maya (#3d3408)
94 80 3 Verde Dragón (#5e5003)
80 89 13 Verde Euskadi (#50590d)
118 106 16 Verde Misión (#766a10)
131 137 14 Verde Krypton (#83890e)
162 148 0 Verde Babel (#a29400)
175 171 0 Verde Orégano (#afab00)
165 183 0 Verde Neón (#a5b700)
199 179 0 Amarillo Yosemite (#c7b300)
241 199 0 Eldorado (#f1c700)
254 223 0 Amarillo Claro (#fedf00)
185 190 86 Verde Sónar (#b9be56)
213 231 57 Verde Psycho (#d5e739)
250 235 55 Amarillo Azufre (#faeb37)
184 187 134 Verde Bonsai (#b8bb86)
253 239 76 Fluorescente Amarillo (#fdef4c)
220 216 114 Amarillo Limón (#dcd872)
255 240 88 Amarillo Canarias (#fff058)
255 239 140 Amarillo Fiesta (#ffef8c)
234 223 168 Marrón Safari (#eadfa8)
242 237 190 Verde Destello (#f2edbe)
255 249 195 Amarillo Ipanema (#fff9c3)
51 59 8 Verde Comarca (#333b08)
74 117 24 Verde Valle (#4a7518)
129 165 18 Verde Guacamole (#81a512)
153 194 33 Verde Láser (#99c221)
143 203 36 Verde Laos (#8fcb24)
97 187 70 Fluorescente Verde (#61bb46)
140 201 71 Verde Iguana (#8cc947)
189 210 104 Verde Pistacho (#bdd268)
212 225 158 Verde Frisco (#d4e19e)
17 119 116 Verde Berilo (#117774)
0 158 143 Verde Esmeralda (#009e8f)
123 198 192 Verde Bali (#7bc6c0)
134 200 180 Verde Java (#86c8b4)
161 213 207 Spectro Verde Brisa (#a1d5cf)
161 213 207 Verde Luz (#a1d5cf)
0 54 64 Azul Pegasus (#003640)
0 52 71 Azul Profundo (#003447)
0 119 136 Azul Tramontana (#007788)
0 134 145 Turquesa (#008691)
45 106 117 Azul Gloria (#2d6a75)
0 116 176 Azul Europa (#0074b0)
0 180 188 Azul Formentera (#00b4bc)
23 157 171 Azul Génesis (#179dab)
70 114 137 Azul Eureka (#467289)
0 152 210 Azul Libertad (#0098d2)
8 221 242 Fluorescente Azul (#08ddf2)
0 255 255 Cian (#00ffff)
91 181 181 Verde Erasmus (#5bb5b5)
68 179 223 Azul Argo (#44b3df)
110 164 190 Azul Odisea (#6ea4be)
127 184 213 Azul Perseo (#7fb8d5)
142 202 229 Azul Hydra (#8ecae5)
162 211 234 Azul Thalassa (#a2d3ea)
196 231 248 Azul Lluvia (#c4e7f8)
4 33 81 Azul Tornado (#042151)
0 55 117 Azul Oscuro (#003875)
0 88 145 Azul Eléctrico (#005891)
48 43 102 Azul Mantra (#302b66)
38 50 132 Azul Tuareg (#263284)
61 85 136 Azul Babilonia (#3d5588)
59 84 161 Azul Ween (#3b54a1)
97 108 177 Azul Porto (#616cb1)
99 134 195 Azul Marseille (#6386c3)
133 160 211 Azul Bailarinas (#85a0d3)
157 177 220 Azul Romero (#9db1dc)
174 190 227 Azul Martínez (#aebee3)
48 43 102 Azul Mantra (#302b66)
72 51 102 Violeta Venus (#483366)
38 50 132 Azul Tuareg (#263284)
107 77 141 Ultravioleta (#6b4d8d)
59 84 161 Azul Ween (#3b54a1)
97 108 177 Azul Porto (#616cb1)
130 112 163 Violeta Destino (#8270a3)
72 51 102 Violeta Venus (#483366)
107 77 141 Ultravioleta (#6b4d8d)
152 87 165 Fluorescente Violeta (#9857a5)
148 103 156 Violeta Raval (#94679c)
130 112 163 Violeta Destino (#8270a3)
54 0 28 Rojo Taurus (#36001c)
85 0 38 Rojo Ira (#550026)
107 0 55 Rojo Rioja (#6b0037)
154 0 75 Rojo Açai (#9a004b)
217 0 117 Magenta (#d90075)
189 81 162 Rosa Disco (#bd51a2)
220 69 136 Rosa Rosario (#dc4588)
228 76 154 Rosa Joker (#e44c9a)
238 77 155 Fluorescente Fucsia (#ee4d9b)
232 91 153 Erika (#e85b99)
236 127 170 Rosa Orquídea (#ec7faa)
97 8 25 Rojo Burdeos (#610819)
90 21 33 Marrón Guerrero (#5a1521)
149 8 37 Rojo Clandestino (#950825)
179 6 30 Rojo Vivo (#b3061e)
134 74 84 Rojo Compacto (#864a54)
159 61 68 Marrón Interrail (#9f3d44)
160 108 126 Rosa Single (#a06c7e)
239 58 77 Fluorescente Rojo (#ef3a4d)
246 80 88 Rojo Madrid (#f65058)
202 149 164 Rosa Stereo (#ca95a4)
234 148 157 Tutti Frutti (#ea949d)
246 195 211 Chicle (#f6c3d3)
