GIMP Palette
Name: Montana Colors
#
250 235 55 Amarillo Azufre (#faeb37)
255 240 88 Amarillo Canarias (#fff058)
254 223 0 Amarillo Claro (#fedf00)
255 239 140 Amarillo Fiesta (#ffef8c)
255 249 195 Amarillo Ipanema (#fff9c3)
220 216 114 Amarillo Limón (#dcd872)
255 163 0 Amarillo Medio (#ffa300)
199 179 0 Amarillo Yosemite (#c7b300)
234 240 245 Azul Angel (#eaf0f5)
68 179 223 Azul Argo (#44b3df)
61 85 136 Azul Babilonia (#3d5588)
133 160 211 Azul Bailarinas (#85a0d3)
202 228 240 Azul Barceloneta (#cae4f0)
0 88 145 Azul Eléctrico (#005891)
70 114 137 Azul Eureka (#467289)
0 116 176 Azul Europa (#0074b0)
0 180 188 Azul Formentera (#00b4bc)
45 106 117 Azul Gloria (#2d6a75)
23 157 171 Azul Génesis (#179dab)
142 202 229 Azul Hydra (#8ecae5)
0 40 42 Azul Hércules (#00282a)
46 74 91 Azul Jase (#2e4a5b)
0 152 210 Azul Libertad (#0098d2)
196 231 248 Azul Lluvia (#c4e7f8)
48 43 102 Azul Mantra (#302b66)
1 14 48 Azul Marino (#010e30)
99 134 195 Azul Marseille (#6386c3)
174 190 227 Azul Martínez (#aebee3)
110 164 190 Azul Odisea (#6ea4be)
0 55 117 Azul Oscuro (#003875)
0 54 64 Azul Pegasus (#003640)
127 184 213 Azul Perseo (#7fb8d5)
97 108 177 Azul Porto (#616cb1)
0 32 44 Azul Poseidón (#00202c)
0 52 71 Azul Profundo (#003447)
157 177 220 Azul Romero (#9db1dc)
193 202 232 Azul Sagan (#c1cae8)
162 211 234 Azul Thalassa (#a2d3ea)
4 33 81 Azul Tornado (#042151)
0 119 136 Azul Tramontana (#007788)
38 50 132 Azul Tuareg (#263284)
59 84 161 Azul Ween (#3b54a1)
255 255 255 Blanco (#ffffff)
243 239 214 Blanco Hueso (#f3efd6)
249 246 233 Blanco Malta (#f9f6e9)
246 195 211 Chicle (#f6c3d3)
0 255 255 Cian (#00ffff)
241 199 0 Eldorado (#f1c700)
232 91 153 Erika (#e85b99)
253 239 76 Fluorescente Amarillo (#fdef4c)
8 221 242 Fluorescente Azul (#08ddf2)
238 77 155 Fluorescente Fucsia (#ee4d9b)
246 139 31 Fluorescente Naranja (#f68b1f)
239 58 77 Fluorescente Rojo (#ef3a4d)
97 187 70 Fluorescente Verde (#61bb46)
152 87 165 Fluorescente Violeta (#9857a5)
54 53 56 Gris Antracita (#363538)
162 150 144 Gris Balboa (#a29690)
107 124 145 Gris Ballena (#6b7c91)
94 115 134 Gris Chernóbil (#5e7386)
183 193 205 Gris Invierno (#b7c1cd)
216 205 195 Gris Koala (#d8cdc3)
91 91 94 Gris Lobo (#5b5b5e)
137 139 142 Gris Londres (#898b8e)
38 34 39 Gris Metrópolis (#262227)
188 178 173 Gris Nativo (#bcb2ad)
201 210 215 Gris Nube (#c9d2d7)
181 184 186 Gris Perla (#b5b8ba)
245 239 214 Gris Placebo (#f5efd6)
205 208 209 Gris Rita (#cdd0d1)
219 221 223 Gris Siberia (#dbdddf)
238 240 241 Gris Stardust (#eef0f1)
171 181 193 Gris Tiburón (#abb5c1)
254 249 227 Gris Tofu (#fef9e3)
72 72 75 Gris Ícaro (#48484b)
189 155 97 Kraft (#bd9b61)
217 0 117 Magenta (#d90075)
232 119 34 Mango (#e87722)
153 116 63 Marraquech (#99743f)
64 32 9 Marrón Café (#402009)
160 104 43 Marrón Chiapas (#a0682b)
65 48 42 Marrón Chocolate (#41302a)
232 208 183 Marrón Dingo (#e8d0b7)
166 95 47 Marrón Frijol (#a65f2f)
122 61 36 Marrón Glacé (#7a3d24)
90 21 33 Marrón Guerrero (#5a1521)
65 44 19 Marrón Góndola (#412c13)
217 179 101 Marrón Inca (#d9b365)
159 61 68 Marrón Interrail (#9f3d44)
241 232 222 Marrón Jaima (#f1e8de)
104 68 69 Marrón Mosquito (#684445)
248 237 231 Marrón Penélope (#f8ede7)
168 96 89 Marrón Roble (#a86059)
234 223 168 Marrón Safari (#eadfa8)
142 96 97 Marrón Scarlet (#8e6061)
111 82 41 Marrón Secuoia (#6f5229)
239 217 208 Marrón Sensible (#efd9d0)
210 167 133 Marrón Tana (#d2a785)
80 57 21 Marrón Topo (#503915)
47 17 9 Marrón Ébano (#2f1109)
230 166 93 Melocotón (#e6a65d)
204 149 94 Montserrat (#cc955e)
167 98 37 Mostaza (#a76225)
245 165 74 Naranja Mandarina (#f5a54a)
234 100 13 Naranja (#ea640d)
253 220 163 Naranja Dalai (#fddca3)
190 56 25 Naranja Fénix (#be3819)
239 132 7 Naranja Lava (#ef8407)
230 71 21 Naranja Marte (#e64715)
250 198 126 Naranja Plural (#fac67e)
247 176 96 Naranja Solar (#f7b060)
0 0 0 Negro (#000000)
0 0 0 Oro Marco (#000000)
232 214 200 Plancton (#e8d6c8)
0 0 0 Plata Joya (#000000)
154 0 75 Rojo Açai (#9a004b)
88 43 58 Rojo Bitácora (#582b3a)
97 8 25 Rojo Burdeos (#610819)
58 8 7 Rojo Cherokee (#3a0807)
149 8 37 Rojo Clandestino (#950825)
239 58 56 Rojo Claro (#ef3a38)
134 74 84 Rojo Compacto (#864a54)
220 83 77 Rojo Fiebre (#dc534d)
50 17 41 Rojo Gaudí (#321129)
85 0 38 Rojo Ira (#550026)
246 80 88 Rojo Madrid (#f65058)
45 6 4 Rojo Noche (#2d0604)
79 31 48 Rojo Pandora (#4f1f30)
107 0 55 Rojo Rioja (#6b0037)
213 47 37 Rojo Sangre (#d52f25)
30 0 14 Rojo Stendhal (#1e000e)
54 0 28 Rojo Taurus (#36001c)
179 6 30 Rojo Vivo (#b3061e)
227 191 195 Rosa Boreal (#e3bfc3)
189 81 162 Rosa Disco (#bd51a2)
228 76 154 Rosa Joker (#e44c9a)
236 127 170 Rosa Orquídea (#ec7faa)
181 152 146 Rosa Respeto (#b59892)
220 69 136 Rosa Rosario (#dc4588)
242 221 221 Rosa Saudade (#f2dddd)
160 108 126 Rosa Single (#a06c7e)
202 149 164 Rosa Stereo (#ca95a4)
252 230 235 Rosa Supernova (#fce6eb)
247 199 215 Rosa Tokyo (#f7c7d7)
225 205 228 Spectro Amarillo Eté (#e1db8e)
175 204 223 Spectro Azul Atmósfe (#afccdf)
203 204 205 Spectro Blanco Aire (#cbcccd)
253 220 163 Spectro Marrón Judea (#fddca3)
251 179 109 Spectro Naranja Cali (#fbb36d)
166 166 167 Spectro Negro Sombra (#a6a6a7)
237 167 149 Spectro Rojo Alma (#eda795)
161 213 207 Spectro Verde Brisa (#a1d5cf)
197 173 208 Spectro Violeta Aura (#c5add0)
255 235 194 Sundance (#ffebc2)
213 139 38 Tibet (#d58b26)
0 134 145 Turquesa (#008691)
234 148 157 Tutti Frutti (#ea949d)
107 77 141 Ultravioleta (#6b4d8d)
15 36 5 Verde Amazonas (#0f2405)
162 148 0 Verde Babel (#a29400)
123 198 192 Verde Bali (#7bc6c0)
17 119 116 Verde Berilo (#117774)
184 187 134 Verde Bonsai (#b8bb86)
40 51 7 Verde Borneo (#283307)
51 59 8 Verde Comarca (#333b08)
242 237 190 Verde Destello (#f2edbe)
30 39 5 Verde Dharma (#1e2705)
94 80 3 Verde Dragón (#5e5003)
20 47 15 Verde Era (#142f0f)
91 181 181 Verde Erasmus (#5bb5b5)
0 158 143 Verde Esmeralda (#009e8f)
80 89 13 Verde Euskadi (#50590d)
212 225 158 Verde Frisco (#d4e19e)
225 240 232 Verde Gemini (#e1f0e8)
129 165 18 Verde Guacamole (#81a512)
65 162 72 Verde Hulk (#41a248)
140 201 71 Verde Iguana (#8cc947)
19 28 4 Verde Infinito (#131c04)
134 200 180 Verde Java (#86c8b4)
131 137 14 Verde Krypton (#83890e)
71 73 43 Verde Laberinto (#47492b)
143 203 36 Verde Laos (#8fcb24)
161 213 207 Verde Luz (#a1d5cf)
153 194 33 Verde Láser (#99c221)
61 52 8 Verde Maya (#3d3408)
41 203 126 Verde Menta (#29cb7e)
118 106 16 Verde Misión (#766a10)
37 189 89 Verde Mystic (#25bd59)
165 183 0 Verde Neón (#a5b700)
175 171 0 Verde Orégano (#afab00)
189 210 104 Verde Pistacho (#bdd268)
213 231 57 Verde Psycho (#d5e739)
185 190 86 Verde Sónar (#b9be56)
142 150 110 Verde Thai (#8e966e)
43 73 30 Verde Toscana (#2b491e)
74 117 24 Verde Valle (#4a7518)
241 245 223 Verde Vespa (#f1f5df)
245 250 247 Verde Virgen (#f5faf7)
225 205 228 Violeta Abril (#e1cde4)
208 173 210 Violeta Arlet (#d0add2)
177 148 192 Violeta Comunidad (#b194c0)
36 28 70 Violeta Cosmos (#241c46)
130 112 163 Violeta Destino (#8270a3)
50 35 78 Violeta Electra (#32234e)
188 144 193 Violeta Mandala (#bc90c1)
194 155 203 Violeta Obispo (#c29bcb)
197 173 208 Violeta Persia (#c5add0)
148 103 156 Violeta Raval (#94679c)
218 203 229 Violeta República (#dacbe5)
108 93 128 Violeta Reverendo (#6c5d80)
229 204 225 Violeta Shiva (#e5cce1)
131 87 125 Violeta Sultán (#83577d)
20 6 50 Violeta Vampiro (#140632)
72 51 102 Violeta Venus (#483366)
205 195 225 Violeta Woodstock (#cdc3e1)